<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">




<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/appTitle" android:textSize="12pt" android:layout_gravity="center_horizontal" android:textColor="@color/textColor" android:text="@string/app_title"></TextView><TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="By Chris Holmes" android:layout_gravity="center_horizontal" android:textColor="@color/textColor"></TextView>
<EditText android:layout_height="wrap_content" android:id="@+id/myEditText" android:layout_width="fill_parent" android:hint="Long URL" android:textColor="@color/textColor" android:textColorHint="@color/textViewBackground" android:layout_marginTop="50px"></EditText><Button android:layout_height="wrap_content" android:id="@+id/myButton" android:layout_width="fill_parent" android:text="Shorten URL"></Button><Button android:layout_height="wrap_content" android:id="@+id/myShareButton" android:layout_width="fill_parent" android:visibility="invisible" android:text="Share"></Button>





<Button android:text="Share" android:id="@+id/share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:visibility="invisible"></Button>







</LinearLayout>
